{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~components": ["src/components"],
        "~shared": ["src/shared"],
        "~scss": ["src/scss"]
      }
    },
    "exclude": ["node_modules"]
} 